channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - abseil-cpp=20210324.2=hd77b12b_0
  - aiohttp=3.8.1=py39h2bbff1b_1
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - anyio=3.5.0=py39haa95532_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
  - astor=0.8.1=py39haa95532_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - astunparse=1.6.3=py_0
  - async-timeout=4.0.1=pyhd3eb1b0_0
  - attrs=22.1.0=py39haa95532_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py39haa95532_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - blinker=1.4=py39haa95532_0
  - brotlipy=0.7.0=py39hb82d6ee_1004
  - ca-certificates=2022.12.7=h5b45459_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - catalogue=2.0.8=py39hcbf5309_1
  - certifi=2022.12.7=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - click=8.0.4=py39hcbf5309_0
  - colorama=0.4.6=py39haa95532_0
  - console_shortcut=0.1.1=4
  - cryptography=37.0.4=py39h7bc7c5c_0
  - cudatoolkit=11.3.1=h59b6b97_2
  - cudnn=8.2.1=cuda11.3_0
  - cupy=9.2.0=py39hc474d4a_0
  - cymem=2.0.6=py39hd77b12b_0
  - dataclasses=0.8=pyhc8e2a94_3
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - fastrlock=0.8=py39h415ef7b_2
  - filelock=3.9.0=pyhd8ed1ab_0
  - flatbuffers=2.0.0=h6c2663c_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - frozenlist=1.2.0=py39h2bbff1b_0
  - future=0.18.2=pyhd8ed1ab_6
  - gast=0.4.0=pyhd3eb1b0_0
  - giflib=5.2.1=h62dcd97_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpcio=1.42.0=py39hc60d5dd_0
  - h5py=3.6.0=py39h3de5c98_0
  - hdf5=1.10.6=h1756f20_1
  - huggingface_hub=0.10.1=py39haa95532_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=68.1=h6c2663c_0
  - idna=3.4=py39haa95532_0
  - importlib-metadata=4.11.3=py39haa95532_0
  - intel-openmp=2023.0.0=h57928b3_25922
  - ipykernel=6.15.2=py39haa95532_0
  - ipython=8.7.0=py39haa95532_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.4=pyhd8ed1ab_0
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.1.2=py39haa95532_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9b=vc14h4d7706e_1
  - jsonschema=4.16.0=py39haa95532_0
  - jupyter_client=7.4.8=py39haa95532_0
  - jupyter_core=5.1.1=py39haa95532_0
  - jupyter_server=1.23.4=py39haa95532_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - langcodes=3.3.0=pyhd8ed1ab_0
  - libblas=3.9.0=12_win64_mkl
  - libcblas=3.9.0=12_win64_mkl
  - libcurl=7.82.0=h86230a5_0
  - libiconv=1.16=h2bbff1b_2
  - liblapack=3.9.0=12_win64_mkl
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.14.0=h23ce68f_0
  - libsodium=1.0.18=h62dcd97_0
  - libssh2=1.10.0=hcd4344a_0
  - libuv=1.44.2=h8ffe710_0
  - libxml2=2.9.14=h0ad7f3c_0
  - libxslt=1.1.35=h2bbff1b_0
  - lxml=4.9.1=py39h1985fb9_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=py39haa95532_0
  - markupsafe=2.1.1=py39h2bbff1b_0
  - matplotlib-inline=0.1.6=py39haa95532_0
  - mistune=0.8.4=py39h2bbff1b_1000
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py39h6b0492b_0
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py39h2bbff1b_2
  - murmurhash=1.0.7=py39hd77b12b_0
  - nbclassic=0.4.8=py39haa95532_0
  - nbclient=0.5.13=py39haa95532_0
  - nbconvert=6.5.4=py39haa95532_0
  - nbformat=5.7.0=py39haa95532_0
  - nest-asyncio=1.5.6=py39haa95532_0
  - ninja=1.11.0=h2d74725_0
  - nltk=3.8=pyhd8ed1ab_0
  - notebook=6.5.2=py39haa95532_0
  - notebook-shim=0.2.2=py39haa95532_0
  - numpy=1.22.4=py39h0948cea_0
  - oauthlib=3.1.0=py_0
  - openssl=1.1.1s=h2bbff1b_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - packaging=22.0=py39haa95532_0
  - pandas=1.2.3=py39h2e25243_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathy=0.10.1=pyhd8ed1ab_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.3.1=py39haa95532_0
  - platformdirs=2.5.2=py39haa95532_0
  - preshed=3.0.6=py39h6c2663c_0
  - prometheus_client=0.14.1=py39haa95532_0
  - prompt-toolkit=3.0.36=py39haa95532_0
  - protobuf=3.14.0=py39hd77b12b_1
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyjwt=2.4.0=py39haa95532_0
  - pyopenssl=22.0.0=pyhd8ed1ab_1
  - pypdf2=2.11.1=pyhd8ed1ab_0
  - pyreadline=2.1=py39haa95532_1
  - pyrsistent=0.18.0=py39h196d8e1_0
  - pysocks=1.7.1=pyh0701188_6
  - python=3.9.15=h6244533_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py39haa95532_0
  - python-flatbuffers=1.12=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2022.7=pyhd8ed1ab_0
  - pywin32=305=py39h2bbff1b_0
  - pywinpty=2.0.2=py39h5da7b33_0
  - pyyaml=6.0=py39hb82d6ee_4
  - pyzmq=23.2.0=py39hd77b12b_0
  - regex=2022.7.9=py39h2bbff1b_0
  - requests=2.28.1=pyhd8ed1ab_1
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=1.1.2=py39hfd4428b_0
  - scipy=1.8.1=py39h5567194_2
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=59.8.0=py39hcbf5309_1
  - shellingham=1.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyhd3eb1b0_1
  - smart_open=5.2.1=pyhd8ed1ab_0
  - snappy=1.1.9=h6c2663c_0
  - sniffio=1.2.0=py39haa95532_1
  - soupsieve=2.3.2.post1=py39haa95532_0
  - spacy-legacy=3.0.10=pyhd8ed1ab_0
  - spacy-loggers=1.0.4=pyhd8ed1ab_0
  - sqlite=3.40.0=h2bbff1b_0
  - srsly=2.4.3=py39hd77b12b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.6.0=h59b6b97_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow-gpu=2.5.0=h17022bd_0
  - termcolor=1.1.0=py39haa95532_1
  - terminado=0.17.1=py39haa95532_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.2.1=py39haa95532_0
  - tokenizers=0.11.4=py39he5181cf_1
  - tornado=6.2=py39h2bbff1b_0
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.7.1=py39haa95532_0
  - typer=0.4.2=pyhd8ed1ab_0
  - typing-extensions=4.4.0=py39haa95532_0
  - typing_extensions=4.4.0=py39haa95532_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wasabi=0.10.1=pyhd8ed1ab_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39haa95532_1
  - websocket-client=0.58.0=py39haa95532_4
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.5=pyhd8ed1ab_0
  - win_inet_pton=1.1.0=pyhd8ed1ab_6
  - wincertstore=0.2=py39haa95532_2
  - winpty=0.4.3=4
  - wrapt=1.13.3=py39h2bbff1b_2
  - yaml=0.2.5=h8ffe710_2
  - yarl=1.6.3=py39h2bbff1b_0
  - zeromq=4.3.4=hd77b12b_0
  - zipp=3.8.0=py39haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - absl-py==1.3.0
      - blis==0.7.9
      - confection==0.0.3
      - en-core-web-lg==3.4.1
      - en-core-web-md==3.4.1
      - en-core-web-sm==3.4.1
      - en-core-web-trf==3.4.1
      - es-core-news-lg==3.4.0
      - es-core-news-md==3.4.0
      - es-core-news-sm==3.4.0
      - es-dep-news-trf==3.4.0
      - keras==2.11.0
      - libclang==14.0.6
      - pydantic==1.8.2
      - spacy==3.4.4
      - spacy-alignments==0.9.0
      - spacy-transformers==1.1.9
      - tensorboard==2.11.0
      - tensorboard-data-server==0.6.1
      - tensorflow==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-intel==2.11.0
      - tensorflow-io-gcs-filesystem==0.29.0
      - thinc==8.1.6
      - torch==1.13.1
      - transformers==4.25.1